<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex-box-homework2</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="back">
               <a href="index.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/RPC_Anomaly_Logo_-_White.png/692px-RPC_Anomaly_Logo_-_White.png" alt="">
               </a>
                <ul class="list">
                    
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">pages</a>
                    </li>
                    <li>
                        <a href="">featuares</a>
                    </li>
                    <li>
                        <a href="">extensions</a>
                    </li>
                    <li>
                        <a href="">tutorials</a>
                    </li>
                    <li>
                        <a href="">contact us</a>
                    </li>
                </ul>
                <ul class="icons">
                    <li>
                        <a href=""> <i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                  
                    <li>
                        <a href="">
                            <i class="fas fa-sign-out-alt sign"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-sign-in-alt sign"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="banner">
                <div class="content">
                    <h1>CREATIVES</h1>
                    <p>We Create The Future</p>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    
                </div>
                <div class="card2">
                    <ul>
                        <h1>Education</h1>
                        <li>
                            Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, habits and personal development. Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators; however, learners can also educate themselves. Education can take place in formal or informal settings, and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational. The methodology of teaching is called pedagogy.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="card3">
                    <ul>
                        <h1>Education</h1>
                        <li>
                            Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, habits and personal development. Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators; however, learners can also educate themselves. Education can take place in formal or informal settings, and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational. The methodology of teaching is called pedagogy.
                        </li>
                    </ul>
                </div>
                <div class="card4">

                </div>   
            </div>
            <div class="blog">
              <div class="lowcontent">
                  <h2>B</h2>
                  <h1>LET'S BLOG</h1>
              </div>
              <p>We love clean design and advanced digital solutions</p>
                <div class="lowcenter">
                    <div class="lowcard">

                    </div>
                    <div class="lowcard2">
                        
                    </div>
                    <div class="lowcard3">
                        
                    </div>

                    <div class="lowcard4">
                        
                    </div>
                </div>
                <div class="text">
                    <h1>Team Building</h1>
                    <div class="text_banner">

                    </div>
                </div>
              
                <div class="team">
                    <div class="teamcard">
                        
                    </div>
                    <div class="teamcard2">

                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="phone">
                <li>
                    <a href="">
                        <i class="fa fa-phone">+996-777-777-999</i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-phone">+996-577-777-999</i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-phone">+996-700-777-999</i>
                    </a>
                </li>
            </div>
            <div class="footlogo">
                <a href="index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/RPC_Anomaly_Logo_-_White.png/692px-RPC_Anomaly_Logo_-_White.png" alt="">
                </a>
            </div>
            <div class="social">
                <li>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </div>
            <p> <i class="fas fa-code"></i> Web Developer 2021/11/10</p>
            <p>Design by: <i class="fas fa-user-ninja"></i> Kammarov Erlan</p>
        </footer>
    </body>
</html>